../Core/Src/main.c:96:6:HAL_UARTEx_RxEventCallback	11
../Core/Src/main.c:148:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:159:6:HAL_SYSTICK_Callback	8
../Core/Src/main.c:193:5:main	6
../Core/Src/main.c:280:6:SystemClock_Config	3
../Core/Src/main.c:327:13:MX_ADC1_Init	6
../Core/Src/main.c:413:13:MX_I2C1_Init	4
../Core/Src/main.c:461:13:MX_RTC_Init	2
../Core/Src/main.c:498:13:MX_TIM1_Init	6
../Core/Src/main.c:574:13:MX_TIM16_Init	5
../Core/Src/main.c:637:13:MX_USART1_UART_Init	5
../Core/Src/main.c:683:13:MX_DMA_Init	1
../Core/Src/main.c:701:13:MX_GPIO_Init	1
../Core/Src/main.c:758:6:Error_Handler	1
