../Core/Src/stm32g0xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32g0xx_hal_msp.c:89:6:HAL_ADC_MspInit	3
../Core/Src/stm32g0xx_hal_msp.c:144:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32g0xx_hal_msp.c:177:6:HAL_I2C_MspInit	3
../Core/Src/stm32g0xx_hal_msp.c:224:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32g0xx_hal_msp.c:255:6:HAL_RTC_MspInit	3
../Core/Src/stm32g0xx_hal_msp.c:291:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32g0xx_hal_msp.c:314:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32g0xx_hal_msp.c:337:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32g0xx_hal_msp.c:354:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32g0xx_hal_msp.c:415:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32g0xx_hal_msp.c:437:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32g0xx_hal_msp.c:459:6:HAL_UART_MspInit	3
../Core/Src/stm32g0xx_hal_msp.c:510:6:HAL_UART_MspDeInit	2
